*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
body {
    overflow-x: hidden;
    font-family: roboto;
}
                /* Login */
.login {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0px 10px 65px;
    background-color: rgb(44, 62, 80);
    transition: 1s;
}
.login li {
    margin: 0px 10px;
}
.login_item_link, .tell {
    color: rgb(255, 255, 255);
    transition: 0.5s;
    letter-spacing: 1px;
}
.login_item_link:hover, .tell:hover, span{
    color: rgb(0, 255, 255);
}
                    /* Login Form */
#login_container{
    display: none;
  }
.login_container {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0%);
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex !important;
    justify-content: center;
    align-items:center;
    background-color: rgba(0, 0, 0, 0.911);
    transition: 1s;
  }
.login_toggler {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 35px;
    top: 35px;
    padding: 23px;
    background-color:gray;
    border-radius: 5px;
    cursor: pointer;
  }
.login_toggler span {
    content: " ";
    display: block;
    width: 25px;
    height: 3px;
    background-color: transparent;
}
.login_toggler span::before {
    content: " ";
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    transform: rotate(45deg);
    transform:translateY(2px) rotate(-45deg);
}
.login_toggler span::after {
    content: " ";
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    transform:translateY(-1px) rotate(45deg);
}
.login_form_container {
    position: relative;
    z-index: 1;
    width: 450px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(32, 83, 90);
    opacity: 1;
    transition: 1s !important;
}
.login_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 110px 39px;
}
.login_form input[type=text], .login_form input[type=password]{
    padding: 8px 10px;
    width: 100%;
    outline: none;
    margin: 18px 0px;
    color: rgb(255, 255, 255);
    font-style: italic;
    background-color: transparent;
    border:none;
    border-bottom: 2px solid rgb(0, 225, 255);
}
.login_form input::placeholder{
    font-style: italic;
    color: rgb(167, 167, 167);
}
.login_info{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 35px 0px;
}
.login_info input[type=checkbox]{
    width: 17px;
    height: 17px;
}
.login_info label {
    margin: 0px 7px;
    color: white;
}
.login_button {
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    outline: none;
}
                    /* Header */
.page_header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 65px;
    margin: 0px auto;
    transition: 0.8s;
}
.logo img {
    width: 110px;
    height: 45px;
    transition: 0.7s;
}
.navigation_menu{
    display: flex;
    list-style: none;
}
.navigation_menu_list {
    margin: 0px 10px;
}
.navigation_menu_link {
    color: rgb(0, 0, 0);
    font-family: gabriola;
    font-size: 28px;
    transition: 0.5s;
    letter-spacing: 2px;
}
.navigation_menu_link:hover {
    color: rgb(0, 255, 255);
}
.toggler {
    display: none;
    }
.toggler span {
    content: " ";
    display: block;
    cursor: pointer;
    width: 20px;
    height: 3px;
    background-color: rgb(29, 29, 29);
    transition: 0.5s;
}
.toggler span::after {
    content: " ";
    display: block;
    width: 20px;
    height: 3px;
    background-color: rgb(29, 29, 29);
    transform: translateY(-8px);
    transition: 0.5s;
}
    .toggler span::before {
    content: " ";
    display: block;
    width: 20px;
    height: 3px;
    background-color: rgb(29, 29, 29);
    transform: translateY(5px);
    transition: 0.5s;
}
                    /* Slider */
.swiper-container {
  width: 100%;
  height: calc(100vh - 90px);
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(44, 44, 44);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.first_slide {
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(../images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.second_slide {
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(../images/background2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.third_slide {
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(../images/background3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.buttons button:first-child {
    text-transform: uppercase;
}
.buttons button{
    width: 175px;
    padding: 15px 18px;
    margin: 0px 8px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    border: 2px solid rgb(0, 255, 255);
    border-radius: 8px;
    transition: 0.7s;
}
.buttons button:hover {
    transform: scale(1.2,1.2);
}
button:focus, input:focus {
     outline: none;
}
.next_slider {
    font-size:32px;
    color: rgb(191, 192, 192);
    background-color: rgba(117, 117, 117, 0.452);
    padding: 8px 10px 8px 18px;
    border-radius: 3px;
    margin: 0px 1px;
    transition: 0.5s;
}
.pre_slider{
    font-size:32px;
    color: rgb(191, 192, 192);
    background-color: rgba(117, 117, 117, 0.452);
    padding: 8px 10px 8px 10px;
    border-radius: 3px;
    margin: 0px 1px;
    transition: 0.5s;
}
.pre_slider:hover, .next_slider:hover {
    color: rgb(191, 192, 192);
    background-color: rgba(0, 255, 136, 0.445);
}
                    /* Search */
.search{
    background-color: rgb(44, 62, 80);
    padding: 15px 0px;
}
 .search_tittle {
     text-align: center;
     display: block !important;
     color: rgb(255, 255, 255);
 }
.search_input {
    display: flex;
    justify-content: center;
    align-items: center; 

}
.search_input div {
    margin: 12px 10px;
    transition: 2s;
}
.search_input label {
    display: inline-block;
    width: 50px;
    color: rgb(255, 255, 255);
    transition: 0.7s;
}
.search_input input {
    width: 170px;
    padding: 5px 8px;
    font-size: 13px;
    margin: 0px 5px;
    border: 0px;
    border-radius: 5px;
    transition: 0.5s;
}
                    /* Offers/Grid Items */
 .wrapper {
     padding: 30px 15px;
 }
 .wrapper_title {
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 28px;
    padding: 30px 0px;
}
.wrapper_overview {
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 23px;
    padding: 10px 0px;
}
.wrapper_item{
    background-color: rgb(44, 62, 80);
    color:rgb(255, 255, 255);
    object-fit: contain;
    transition: 0.5s;
}
.wrapper_item:hover {
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 11px 1px rgb(0, 255, 255);
}
.wrapper_img {
    width: 100%;
    height: 230px !important;
    object-fit:cover;
}
.wrapper_item_title {
  padding: 20px 8px;
  font-size: 20px !important;
}
                /* Holidays Type */
.holidays_type {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../images/beach1.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: rgb(255, 255, 255);
}
.holidays_tittle{
    padding: 25px 0px;
    font-size: 35px;
}
.holidays_overview{
    font-size: 19px;
    text-align: center;
}
 .holidays_icon {
    display: flex;
    margin: auto;
    list-style: none;
    padding: 110px 0px;
}
.holidays_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 20px 50px;
    transition: 0.5s;
}
.holidays_icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    width: 50px;
    height: 50px;
    padding: 37px;
    margin: 15px;
    color: rgb(255, 255, 255);
    border: 2px solid rgba(255, 255, 255, 0.856);
    border-radius: 150px;
    transition: 0.5s;
}
.holidays_type i:hover{
    color: rgb(0, 255, 255);
    border:2px solid rgb(0, 255, 255);
}
                /* Customers */
.customers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}
.customers_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customers_tittle, .customers_overview {
    font-size: 19px;
    padding: 25px 0px;
    text-align: center;
}
.recomends {
    display: flex;
    margin: auto;
    padding: 100px 20px;
}
.recomends p:nth-child(even){
    margin: 0px 20px;
}
.client {
    padding: 15px;
    color: rgb(0, 0, 0);
    border: 2px solid rgba(197, 197, 197, 0.404);
    border-top: 3px solid rgb(0, 255, 255);
    transition: 0.4s;
}
.customers_name {
    color: rgb(1, 219, 219);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 100;
    display: block;
    padding: 2px 0px;
}
.customer_region {
    display: block;
    color: rgb(128, 128, 128);
}
                /* Footer */
.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 70px 50px 70px;
    background-color: rgb(44, 62, 80);
}
                        /* Tags */
.tags, .address {
    color: rgb(17, 230, 230);
}
.tags_tittle, .address_tittle{
    padding: 10px 0px;
}
.tags_login {
    display: flex;
    flex-wrap: wrap;
}
.tags_item{
    margin: 10px 5px;
    padding: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}
.tags_link, .address_link {
    color: rgb(255, 255, 255);
}
                    /* Address */
.address_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 0px;
}
.address_item{
    padding: 10px 0px;
}
.address_link i {
    font-size: 17px;
}
                /* Responsive */

@media screen and (max-width:1120px) {
    .recomends {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .recomends p:nth-child(even){
        margin: 15px 0px;
    }
    .customers_tittle{
      padding: 20px;
    }
    .customers_overview {
        padding: 0px 20px;
    }
}
                /* Responsive 2  */
@media screen and (max-width:720px){
    .login  {
        display: flex;
        justify-content: flex-start;
        padding: 8px;
    }
    .login_item {
        margin: 7px 7px;
    }
    .tell {
        display: none;
    }
    .login_item_link{
        letter-spacing: 1px;
        font-size: 17px;
    }
                    /* Header */
    .page_header {
        padding: 4px 18px;
    }
    nav {
        display: none;
    }
    .toggler {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: rgba(128, 128, 128, 0.253);
        border-radius: 5px;
    }
    .toggler span {
        content: " ";
        display: block;
        width: 20px;
        height: 3px;
        background-color: #1d1d1d;
        transition: 0.5s;
    }
    .open-toggler span {
        background-color: transparent;
    }
    .open-toggler span::before {
        transform:translateY(-3px) rotate(45deg);
    }
    .open-toggler span::after {
        transform:translateY(-5px) rotate(-45deg);
    }
    .open-toggler{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 30px;
        right: 13px;
        z-index: 4;
        width: 50px;
        height: 50px;
        background-color: rgba(224, 224, 224, 0.952);
        border-radius: 5px;
        transition: 1s;
    }
    nav.open {
        position: absolute;
        top: 0px;
        left: 0;
        z-index: 4;
        width: 100%;
        height: calc(100vh - 0px) !important;
        background-color:rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s !important;
    }
    .navigation_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navigation_menu_list {
        margin: 35px 0px !important;
    }
    .navigation_menu_link {
        color: white !important;
    }
                /* Serach */
    .search_input {
        flex-direction: column;
    }
                 /* Holidays */
    .holidays_icon {
        display: flex;
        flex-direction: column;
        margin: 8px auto;
    }
    .buttons {
        text-align:center;
    }
    .buttons button {
        display:flex;
        justify-content:center;
        align-items:center;
        margin:13px 0px;
    }
    .search_input div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .search_input label {
        margin: 10px 0px;
    }
    .footer{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 30px;
    }
    .tags_tittle, .tags_item, .address_tittle, .address {
        text-align: center;
    }
    .tags_login{
        justify-content: center;
    }
    .tags_item {
        width: 135px;
    }
    .wrapper_img {
        height: 350px !important;
    }
    .address_info {
        align-items: center;
    }
}

/*wrapper_container */
@media only screen and (min-width: 320px) {
    .wrapper_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin: 10px;
    }
    .wrapper_item_title {
        font-size:20px
    }
}
@media only screen and (min-width: 720px) {
    .wrapper_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 960px) {
    .wrapper_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .wrapper_item_title {
        font-size:25px
    }
}
@media only screen and (min-width: 1500px) {
    .wrapper_container {
        grid-template-columns: repeat(6, 1fr);
    }
}